<!DOCTYPE html>

<head>
    <title>Test plugin</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div>
  <input id="startTestPlugin" type="button" value="Test">
  <input id="startTestPlugin2" type="button" value="Test2">
  <input id="startTestPlugin3" type="button" value="Test3">
  <div id='container'></div>
  <div id='canvas'></div>

</div>

</body>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="./js/test.js"></script>
<script type="text/javascript" src="./js/chrome.cast.js"></script>
